<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件情報入力 - Marathon CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .input-card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .form-label {
            font-weight: 600;
            color: #495057;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center mb-4">
                    <h2 class="fw-bold">案件情報の登録</h2>
                    <p class="text-muted">新しいプロジェクトの情報を入力してください</p>
                </div>

                <div class="card input-card p-4">
                    <form id="project-form">
                        <div class="mb-3">
                            <label for="companyName" class="form-label">会社名</label>
                            <input type="text" class="form-control form-control-lg" id="companyName" name="companyName"
                                placeholder="株式会社〇〇" required>
                        </div>
                        <div class="mb-3">
                            <label for="industry" class="form-label">業種</label>
                            <input type="text" class="form-control" id="industry" name="industry" placeholder="IT・製造など"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="contact" class="form-label">連絡先</label>
                            <input type="text" class="form-control" id="contact" name="contact"
                                placeholder="example@mail.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">所在地</label>
                            <input type="text" class="form-control" id="location" name="location"
                                placeholder="東京都渋谷区..." required>
                        </div>
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg fw-bold"
                                style="background-color: #5465ff;">
                                入力内容を確認する
                            </button>
                            <a href="/" class="btn btn-link text-muted text-decoration-none">キャンセル</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import config from '../config.js';

        document.getElementById('project-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            const params = new URLSearchParams([...formData]);

            // 確認画面(add-confirm.html)へ遷移
            window.location.href = './add-confirm.html?' + params.toString();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>