<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客詳細 - Marathon CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .detail-card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .label-text {
            font-weight: 600;
            color: #6c757d;
            font-size: 0.9rem;
        }

        .value-text {
            font-size: 1.2rem;
            color: #212529;
            font-weight: 500;
        }

        .detail-row {
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="mb-4 d-flex justify-content-between align-items-center">
                    <h2 class="fw-bold m-0">顧客詳細情報</h2>
                    <a href="list.html" class="btn btn-outline-secondary">一覧へ戻る</a>
                </div>

                <div class="card detail-card p-5">
                    <div id="loading" class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>

                    <div id="content" style="display: none;">
                        <div class="row detail-row">
                            <div class="col-md-4 label-text">会社名</div>
                            <div class="col-md-8 value-text" id="companyName"></div>
                        </div>
                        <div class="row detail-row">
                            <div class="col-md-4 label-text">業種</div>
                            <div class="col-md-8 value-text" id="industry"></div>
                        </div>
                        <div class="row detail-row">
                            <div class="col-md-4 label-text">連絡先</div>
                            <div class="col-md-8 value-text" id="contact"></div>
                        </div>
                        <div class="row detail-row">
                            <div class="col-md-4 label-text">所在地</div>
                            <div class="col-md-8 value-text" id="location"></div>
                        </div>

                        <div class="d-flex gap-3 mt-4">
                            <button id="btn-edit" class="btn btn-primary btn-lg flex-grow-1">編集する</button>
                            <button id="btn-delete" class="btn btn-outline-danger btn-lg">削除する</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import config from '../config.js';

        const params = new URLSearchParams(window.location.search);
        const id = params.get('id');

        if (!id) {
            alert('顧客IDが指定されていません');
            window.location.href = 'list.html';
        }

        // 削除機能 (11KM)
        document.getElementById('btn-delete').addEventListener('click', () => {
            if (confirm('削除していいですか?')) {
                fetch(`${config.apiUrl}/customers/${id}`, { method: 'DELETE' })
                    .then(res => res.json())
                    .then(data => {
                        if (data.success) {
                            alert('削除しました');
                            window.location.href = 'list.html';
                        } else {
                            alert('削除に失敗しました: ' + (data.error || 'Unknown error'));
                        }
                    })
                    .catch(err => alert('通信エラー: ' + err));
            }
        });

        // 編集機能 (12KM)
        document.getElementById('btn-edit').addEventListener('click', () => {
            window.location.href = `update.html?id=${id}`;
        });

        // データ取得 (10KM)
        fetch(`${config.apiUrl}/customers/${id}`)
            .then(res => {
                if (!res.ok) throw new Error('Customer not found');
                return res.json();
            })
            .then(data => {
                document.getElementById('companyName').textContent = data.company_name;
                document.getElementById('industry').textContent = data.industry;
                document.getElementById('contact').textContent = data.contact;
                document.getElementById('location').textContent = data.location;

                document.getElementById('loading').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            })
            .catch(err => {
                alert('データの取得に失敗しました: ' + err.message);
                document.getElementById('loading').innerHTML = '<p class="text-danger">エラーが発生しました</p>';
            });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>