<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客情報編集 - Marathon CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .input-card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .form-label {
            font-weight: 600;
            color: #495057;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center mb-4">
                    <h2 class="fw-bold">顧客情報の編集</h2>
                </div>

                <div class="card input-card p-4">
                    <form id="update-form">
                        <input type="hidden" id="customerId" name="id">
                        <div class="mb-3">
                            <label for="companyName" class="form-label">会社名</label>
                            <input type="text" class="form-control form-control-lg" id="companyName" name="companyName"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="industry" class="form-label">業種</label>
                            <input type="text" class="form-control" id="industry" name="industry" required>
                        </div>
                        <div class="mb-3">
                            <label for="contact" class="form-label">連絡先</label>
                            <input type="text" class="form-control" id="contact" name="contact" required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">所在地</label>
                            <input type="text" class="form-control" id="location" name="location" required>
                        </div>
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg fw-bold">更新する</button>
                            <button type="button" id="btn-cancel"
                                class="btn btn-link text-muted text-decoration-none">キャンセル</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import config from '../config.js';

        const params = new URLSearchParams(window.location.search);
        const id = params.get('id');

        if (!id) {
            alert('ID指定なし');
            window.location.href = 'list.html';
        }

        // 初期データロード
        fetch(`${config.apiUrl}/customers/${id}`)
            .then(res => res.json())
            .then(data => {
                document.getElementById('customerId').value = data.customer_id;
                document.getElementById('companyName').value = data.company_name;
                document.getElementById('industry').value = data.industry;
                document.getElementById('contact').value = data.contact;
                document.getElementById('location').value = data.location;
            })
            .catch(err => alert('読み込みエラー'));

        // 更新処理
        document.getElementById('update-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            fetch(`${config.apiUrl}/update-customer`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(res => res.json())
                .then(result => {
                    if (result.success) {
                        alert('更新しました');
                        window.location.href = `detail.html?id=${id}`;
                    } else {
                        alert('更新失敗: ' + result.error);
                    }
                })
                .catch(err => alert('通信エラー'));
        });

        document.getElementById('btn-cancel').addEventListener('click', () => {
            window.location.href = `detail.html?id=${id}`;
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>